"*":
  "atom-beautify":
    general:
      beautifyEntireFileOnSave: false
  autosave:
    enabled: true
  core:
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    disabledPackages: [
      "wrap-guide"
      "semantic-ui"
      "selector-to-tag"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/mac/Documents"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    titleBar: "custom"
    useProxySettingsWhenCallingApm: false
  editor:
    fontFamily: "Fira Code"
    scrollPastEnd: true
    softWrap: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "fe310803-0894-4927-9551-ba0d8c559019"
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  "selector-to-tag":
    activeForFileTypes: [
      "htm"
      "html"
      "kit"
      "shtml"
      "tmpl"
      "tpl"
      "xhtml"
      "php"
      "vue"
      "js"
      "blade.php"
    ]
    closeSelfclosingTags: true
    expandBlockTags: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
".blade.html.php":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
