[org/gnome/chess]
width=700
maximized=false
height=550
last-played-as='white'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>space'
command='albert show'
name='Launch the launcher'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
double-click=194
locate-pointer=false

[org/gnome/baobab/ui]
window-state=87168
window-size=(960, 600)

[org/gnome/shell]
app-picker-view=uint32 0
enabled-extensions=['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'openweather-extension@jenslody.de', 'clipboard-indicator@tudmotu.com', 'dash-to-dock@micxgx.gmail.com', 'noannoyance@sindex.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-shell-screenshot@ttll.de', 'desktop-icons@csoriano', 'impatience@gfxmonk.net', 'transparent-top-bar@zhanghai.me', 'TransparentTopbar@enrico.sorio.net', 'add-username-toppanel@brendaw.com']
disable-user-extensions=false
favorite-apps=['firefox-esr.desktop', 'org.gnome.Evolution.desktop', 'rhythmbox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'telegramdesktop.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/shell/extensions/screenshot]
filename-template='{N}-{Y}{m}{d}{H}{M}{S}-{w}x{h}'
enable-indicator=true
click-action='select-area'
imgur-auto-upload=true
imgur-auto-copy-link=true
shortcut-select-window=['<Alt>w']
shortcut-select-desktop=['<Alt>d']
clipboard-action='set-image-data'
enable-imgur=true
enable-notification=true
save-screenshot=true
imgur-enable-notification=true
shortcut-select-area=['<Alt>a']

[org/gnome/shell/extensions/user-theme]
name='Mojave-dark-solid'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-overview'
show-show-apps-button=false
apply-custom-theme=false
dock-position='BOTTOM'
custom-theme-shrink=true
background-opacity=0.75
height-fraction=0.90000000000000002
dash-max-icon-size=64
transparency-mode='FIXED'
isolate-workspaces=false

[org/gnome/shell/extensions/dynamic-panel-transparency]
force-theme-update=false
panel-theme-color=(36, 36, 36)
current-user-theme='Mojave-dark-solid'
theme-opacity=255

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=1.5

[org/gnome/shell/extensions/clipboard-indicator]
notify-on-copy=false

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
days-forecast=2
unit='celsius'
geolocation-provider='openstreetmaps'
use-default-owm-key=true
show-text-in-panel=true
wind-speed-unit='kph'
use-symbolic-icons=true
position-in-panel='right'
translate-condition=true
city='36.4801353,2.80523300165047>Blida, Daïra Blida, Blida - البليدة, الجزائر >-1'
wind-direction=true
pressure-unit='inHg'
show-comment-in-forecast=true
decimal-places=1

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=true
initial-size=(960, 1013)

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified', 'starred']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']

[org/gnome/evince/default]
window-ratio=(3.2255354892902144, 1.2030878859857481)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
gtk-enable-primary-paste=false
gtk-key-theme='Default'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
toolkit-accessibility=false
clock-show-seconds=true
icon-theme='Cupertino'
enable-animations=true
gtk-theme='Mojave-dark-solid'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'org-gnome-tweaks', 'spotify', 'org-gnome-software', 'vlc']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
enable-sound-alerts=false
enable=false
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/caddy/Pictures/10-13.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
click-method='none'
speed=0.036764705882353033
two-finger-scrolling-enabled=true
disable-while-typing=false
tap-to-click=true

[org/gnome/desktop/peripherals/keyboard]
repeat-interval=uint32 98
delay=uint32 313
repeat=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.39705882352941169
accel-profile='adaptive'
left-handed=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
num-workspaces=1

[org/gnome/desktop/wm/keybindings]
switch-input-source-backward=['<Primary><Shift><Alt>KP_Up']
switch-input-source=['<Primary><Alt>KP_Up']

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/background]
picture-uri='file:///home/caddy/Pictures/10-13.jpg'

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'fr+latin9')]
xkb-options=['kpdl:dotoss']

[org/gnome/control-center]
last-panel='display'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/keybindings]
new-tab='<Primary>t'
preferences='<Primary>comma'
new-window='<Primary>n'
close-tab='<Primary>w'
find='<Primary>f'
close-window='<Primary>q'
paste='<Primary>v'
select-all='<Primary>a'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
bold-color-same-as-fg=true
foreground-color='rgb(255,255,255)'
use-system-font=false
font='Ubuntu Mono 20'

[org/gnome/terminal/legacy]
theme-variant='dark'
default-show-menubar=false

[org/gnome/software]
check-timestamp=int64 1570273658

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['recent', 'autoload-subtitles', 'screenshot', 'variable-rate', 'save-file', 'movie-properties', 'media_player_keys', 'screensaver', 'vimeo', 'apple-trailers', 'skipto']

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key='Super_R'
center-new-windows=true

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=163
window-position=(345, 84)
show-size-column=true
show-hidden=false
window-size=(1231, 902)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)
custom-colors=[(0.16033333333333338, 0.20002681992337168, 0.24666666666666667, 1.0), (0.16033333333333336, 0.20002681992337168, 0.24666666666666667, 1.0), (0.20392156862745089, 0.51764705882352957, 0.88627450980392153, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0), (0.51372549019607838, 0.58039215686274515, 0.58823529411764708, 1.0)]

[ca/desrt/dconf-editor]
saved-view='/org/gnome/shell/extensions/screenshot/'
window-height=600
window-width=800
window-is-maximized=false
