# Git Aliases
alias gs="git status"
alias gl="git log"
alias gcom="git checkout master"
alias gc="git commit -m"
alias gcs="git commit -s -S"
alias nah="git checkout -- . && git reset --hard HEAD && git clean -df"
alias wip="git add . && git commit -s -S -m 'Work In Progress' -m 'This is a trash commit to save changes'"
alias zshconf="nano ~/.zshrc"
alias omz="cd ~/.oh-my-zsh"
alias com="git commit -s -a -m 'Empty' --allow-empty"
# Directories Aliases
alias dotfiles="cd ~/Documents/dotfiles/"
alias caddy="cd ~/Documents/Caddy/"
alias english="cd ~/Documents/English && atom ."
# Useful aliases
alias install="brew install"
alias clean="find . -name .DS_Store -delete"
alias db="php artisan migrate:refresh --seed"
alias test="vendor/bin/phpunit"
alias copy="pbcopy <"
alias art="php artisan"
alias tinker="php artisan tinker"
alias python="/usr/local/bin/python3"
alias pip="/usr/local/bin/pip3"
alias composer="php -n /usr/local/bin/composer"
alias nethogs="sudo nethogs"
# Deployment aliases
alias ssh-groot="ssh root@153.92.210.180"
alias ssh-dermato="ssh -p 65002 u385209005@156.67.222.85"
alias ssh-caddy="ssh -p 65002 u987498791@31.220.16.221"
alias ssh-english="ssh -p 65002 u657697591@31.220.16.221"
